//MEDIAN
import java.util.Scanner;
import java.util.Arrays;
public class Main
{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         int p=sc.nextInt();
         int q=sc.nextInt();
        int A[] = new int[p];
        int B[] = new int[q];
        for(int i=0;i<p;i++){
            A[i]=sc.nextInt();
        }
        for(int j=0;j<q;j++){
            B[j]=sc.nextInt();
        }
        
        
        int med=Median(A,B,p,q);
        System.out.print(med);
        
     }
    
     public static int Median(int[] A, int[] B,int p,int q)
     {
        int arr[]=new int[p+q];
        arr=CombinedArr(A,B,p,q);
        int median;
        if (arr.length % 2 == 0)
            median = ((int)arr[arr.length/2] + (int)arr[arr.length/2 - 1])/2;
        else
             median = (int) arr[arr.length/2];
             
        return median;
         
     }
     public static int[] CombinedArr(int A[],int[] B, int p, int q){
     Arrays.sort(B);
      int arr[]=new int[p+q];
      int i = 0, j = 0, k = 0;
       while (i<p && j <q)
        {
            if (A[i] < B[j])
                arr[k++] = A[i++];
            else
                arr[k++] = B[j++];
        }
        while (i < p)
            arr[k++] = A[i++];
        while (j < q)
            arr[k++] = B[j++];
        return arr;
     }

}
